<!-- Global taglib - these tags are shared across all subsites -->

<include gem="hobo_rapid"/>

<include gem='hobo_jquery'/>

<include gem='hobo_jquery_ui'/>

<include gem='hobo_bootstrap'/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<def attrs='tracking-code' tag='google-analytics'>
  <if test='&ENV[&apos;RAILS_ENV&apos;] == &apos;production&apos;'>
    <script type='text/javascript'>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '#{tracking_code}' ]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </if>
</def>

<extend tag="page">
  <old-page merge>
    <append-head: param>
      <google-analytics tracking-code="UA-8260796-8"/> 
	</append-head:>
	<append-app-name:>
      <span style="float:left;font-size:0.5em;" id="mensajito"></span>
      <a if="&Rails.env.test?" 
         href="#" class="btn btn-success" style="float:left;"
         onclick="$('#mensajito').html('Txatxi'); return false;">
        OK
      </a>
    </append-app-name:>
    <footer:>
      <a href="&admin_users_url" if="&current_user.administrator?">
        <t key="hobo.admin.subsite_name">Admin</t>
      </a>
    </footer:>
  </old-page>
</extend>
